# grupo5

./: Dockerfile  Login.java  LoginFrame.java  Main.java  Prueba  README.md  RegistrationForm.java  login.java  pom.xml  users.csv  usuarios.csv
grupo5-main/src/main/java/isw/cliente/: Cliente.java  login.java
grupo5-main/src/main/java/isw/controler/: CustomerControler.java
grupo5-main/src/main/java/isw/dao/: ConnectionDAO.java  CustomerDAO.java  TestAddUser.java  TestConnection.java
grupo5-main/src/main/java/isw/domain/: Customer.java
grupo5-main/src/main/java/isw/server/: SocketServer.java
src/main/java/isw/cliente/: AutentifCustomer.java  Cliente.java  login.java
src/main/java/isw/configuration/: PropertiesISW.java
src/main/java/isw/controler/: ConexionesControler.java  CustomerControler.java  MusicController.java
src/main/java/isw/dao/: ConexionesDAO.java  ConnectionDAO.java  CustomerDAO.java  LastFmService.java  LastFmServiceUI.java  MusicBrainzService.java  SpotifyAuth.java  TestAddUser.java
src/main/java/isw/domain/: AutentifCustomer.java  Customer.java  CustomerDAO.java  LoginHash.java  PasswordSegura.java  UserSession.java
src/main/java/isw/enums/: SearchTypes.java
src/main/java/isw/message/: Message.java
src/main/java/isw/releases/: Album.java  Artist.java  Song.java
src/main/java/isw/server/: OAuthCallbackServer.java  SocketServer.java
src/main/java/isw/ui/: AlbumDisplayPanel.form  AlbumDisplayPanel.java  CantantesFavoritosFrame.java  ExplorarArtistasFrame.java  JVentana.java  JVentanaLogged.java  Login.java  LoginFrame.java  Main.java  MasEscuchadoZonaFrame.java  MusicTriviaGameFrame.java  ProfileDisplayPanel.form  ProfileDisplayPanel.java  ProfilePage.form  ProfilePage.java  RegistrationForm.java  ReleasePage.form  ReleasePage.java  SearchResults.form  SearchResults.java  UltimasNovedadesFrame.java  UserProfileForm.java  UserProfileMockForm.java  UserProfileOtros.java
src/main/resources/: properties.xml
src/main/test/java/isw/dao/: CustommerDAOTest.java
src/main/test/java/isw/domain/: CustomerTest.java
src/test/java/isw/: AddConnectionsTest.java  CustomerDAOTest.java  CustomerSessionTest.java  CustomerTest.java  SeguidoresTest.java  TestAutentifCustomer.java  TestLastFmService.java
src/test/java/isw/dao/CustomerDAOTest/: CustommerDAOTest.java
src/test/java/isw/domain/CustomerTest/: CustomerTest.java
